# shellcheck shell=bash

readonly home_homebrew_prefix="${HOME}/.homebrew"

# First check OS.
OS="$(uname)"
if [[ "${OS}" == "Linux" ]]; then
    HOMEBREW_ON_LINUX=1
elif [[ "${OS}" == "Darwin" ]]; then
    HOMEBREW_ON_MACOS=1
fi  
if [[ -n "${HOMEBREW_ON_MACOS-}" ]]; then
    # macOS
    UNAME_MACHINE="$(/usr/bin/uname -m)"
    if [[ "${UNAME_MACHINE}" == "arm64" ]]; then
    readonly homebrew_prefix="/opt/homebrew"
    else
    readonly homebrew_prefix="/usr/local"
    fi
elif [[ -n "${HOMEBREW_ON_LINUX-}" ]]; then
    # Linux
    readonly homebrew_prefix="/home/linuxbrew/.linuxbrew"
else
    # Unsupported OS
    readonly homebrew_prefix="${HOME}/.homebrew"
fi

PATH_ENTRY="${homebrew_prefix}/bin"
if [[ ":${PATH}:" != *":${PATH_ENTRY}:"* ]]; then
  export PATH="${PATH_ENTRY}:${PATH}"
fi
