# shellcheck shell=bash

function is_package_installed() {
  local package="$1"

  command -v "${package}" >/dev/null 2>&1
}

function is_apt_package_installed() {
  local package="$1"

  if command -v apt &>/dev/null; then
    apt list --quiet --quiet --installed "${package}" 2>/dev/null | grep --quiet .
  else
    return 1
  fi
}

function is_brew_package_installed() {
  local package="$1"

  if command -v brew &>/dev/null; then
    brew list "${package}" 2>/dev/null | grep --quiet .
  else
    return 1
  fi
}

function is_brewcask_package_installed() {
  local package="$1"

  if command -v brew &>/dev/null; then
    brew list --cask "${package}" 2>/dev/null | grep --quiet .
  else
    return 1
  fi
}

function is_snap_package_installed() {
  local package="$1"

  if command -v snap &>/dev/null; then
    snap list "${package}" 2>/dev/null | grep --quiet .
  else
    return 1
  fi
}

function not_during_test() {
  if [[ "${DOTFILES_TEST:-}" == "true" ]]; then
    log_info "Skipping '${*}' because we are in test mode"
  else
    "${@}"
  fi
}

# https://stackoverflow.com/a/53640320/12156188
function service_exists() {
  local n=$1
  if [[ $(systemctl list-units --all -t service --full --no-legend "${n}.service" | sed 's/^\s*//g' | cut -f1 -d' ') == ${n}.service ]]; then
    return 0
  else
    return 1
  fi
}

function is_pkg_installed_by_pkg_managers() {
  local package="$1"
  if command -v brew &>/dev/null; then
    local BREW_PACKAGES=$(brew list)
    local BREW_CASK_PACKAGES=$(brew list --cask)
  else
    local BREW_PACKAGES=""
    local BREW_CASK_PACKAGES=""
  fi
  if command -v apt &>/dev/null; then
    local APT_PACKAGES=$(apt list --installed)
  else
    local APT_PACKAGES=""
  fi
  if command -v snap &>/dev/null; then
    local SNAP_PACKAGES=$(snap list)
  else
    local SNAP_PACKAGES=""
  fi

  if grep -q "^${package}$" <<<"${BREW_PACKAGES}"; then
    return 0
  elif grep -q "^${package}$" <<<"${BREW_CASK_PACKAGES}"; then
    return 0
  elif grep -q "^${package}/" <<<"${APT_PACKAGES}"; then
    return 0
  elif grep -q "^${package} " <<<"${SNAP_PACKAGES}"; then
    return 0
  else
    return 1
  fi

}
